{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "framework": null,
  "buildCommand": "python3 tools/build_site.py --out _site",
  "outputDirectory": "_site",
  "installCommand": "true",

  "cleanUrls": false,
  "trailingSlash": false,

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/data/(.*)\\.csv",
      "headers": [
        { "key": "Content-Type", "value": "text/csv; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }
      ]
    },
    {
      "source": "/docs/(.*)\\.md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }
      ]
    }
  ]
}
